
.fc-daygrid-event{
    cursor: pointer;
}
.aboutDiv, .termsDiv{
    background-color: white;
    border-radius: 10px;
    margin-top: 3%;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    margin-bottom: 20px;
}

.multiline{
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width:60%;
}

.picture{
    width:250px;
    height: 420px;
}

.sik {
    font-size: small;
}


@media (max-width: 600px) {
    .aboutDiv, .termsDiv {
        background-color: white;
        border-radius: 10px;
        margin-top: 3%;
        margin-right: auto;
        margin-left: auto;
        padding: 10px;
        width: 80%;
    }

    .picture{
        width:191px;
        height: 318px;
    }

    .mainLogo img {
        width: 80%;
    }

    .swal2-container.swal2-center>.swal2-popup {
        grid-column: 2;
        grid-row: 2;
        align-self: center;
        justify-self: center;
        width: 250px !important;
    }

    .fc .fc-media-screen .fc-direction-ltr .fc-theme-standard {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        overflow: scroll;
        width: 100%;
        min-width: 354px;
        height: 750px !important;
    }

    .fc-timegrid-event-harness {
        width: 60px;
        height: 75px;
      
    }

    .fc .fc-toolbar.fc-header-toolbar {
        margin-bottom: 1.5em;
        font-size: x-small;
    }

    .fc .fc-view-harness {
        flex-grow: 1;
        position: relative;
        font-size: x-small !important;
    }

    .container > div {
        max-width: 32%;
        height: 750px;
        min-width: 360px;
    }

    .fc-v-event .fc-event-title {
        top: 0;
        bottom: 0;
        max-height: 100%;
        overflow: hidden;
        font-size: x-small !important;
    }

    .fc-daygrid-dot-event .fc-event-title {
        flex-grow: 1;
        flex-shrink: 1;
        min-width: 0;
        overflow: hidden;
        font-weight: bold;
        font-size: x-small !important;
    }

    .fc-h-event .fc-event-title {
        display: inline-block;
        left: 0;
        max-width: 100%;
        overflow: hidden;
        right: 0;
        vertical-align: top;
        font-size: x-small;
    }

    .selectDiv {
        max-width: 60%;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .fc-media-screen {
        padding: 15px;
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        opacity: 0.99;
        height: 750px !important;
    }

    .container3 .fc-media-screen {
        height: auto !important;
        margin-bottom: 20px;
        height: 800px !important;
    }

    .fc-daygrid-event {
        min-height: 10px !important;
        max-height: 40px;
    }
    
    .fc-daygrid-event {
        align-items: unset !important;
        white-space: nowrap !important;
    }

    
  }

